storage:
  dbPath: /data/db
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log
net:
  bindIp: 0.0.0.0
  port: PORT
sharding:
  clusterRole: shardsvr
  shards: [
    { _id: 0, host: "SHARDING_MEMBER_1" },
    { _id: 0, host: "SHARDING_MEMBER_2" },
    { _id: 0, host: "SHARDING_MEMBER_3" },
    { _id: 0, host: "SHARDING_MEMBER_4" }
  ]

replication:
  replSetName: REPLICA_SET_NAME
  members: [
    { _id: 0, host: "SHARDING_MEMBER_1" },
    { _id: 0, host: "SHARDING_MEMBER_2" },
    { _id: 0, host: "SHARDING_MEMBER_3" },
    { _id: 0, host: "SHARDING_MEMBER_4" }
  ]
