storage:
  dbPath: /data/db
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log
net:
  bindIp: 0.0.0.0
  port: PORT
sharding:
  clusterRole: "mongos"
  configDB: "config1:27022,config2:27023"
  init:
    - enableSharding: "test"
    - shardCollection: "test.user"
      key: { region: 1 }
    - disableBalancing: "test.user"
    - splitAt: "test.user"
      key: { region: "Beijing" }
    - splitAt: "test.user"
      key: { region: "Hong Kong" }
    - moveChunk: "test.user"
      key: { region: "Beijing" }
      to: "shardsvr0"
    - moveChunk: "test.user"
      key: { region: "Hong Kong" }
      to: "shardsvr1"

    - shardCollection: "test.article"
      key: { category: 1 }
    - disableBalancing: "test.article"
    - splitAt: "test.article"
      key: { category: "science" }
    - splitAt: "test.article"
      key: { category: "technology" }
    - moveChunk: "test.article"
      key: { category: "science" }
      to: "shardsvr01"
    - moveChunk: "test.article"
      key: { category: "technology" }
      to: "shardsvr1"

    - shardCollection: "test.read"
      key: { region: 1 }
    - disableBalancing: "test.read"
    - splitAt: "test.read"
      key: { region: "Beijing" }
    - splitAt: "test.read"
      key: { region: "Hong Kong" }
    - moveChunk: "test.read"
      key: { region: "Beijing" }
      to: "shardsvr0"
    - moveChunk: "test.read"
      key: { region: "Hong Kong" }
      to: "shardsvr1"

    - shardCollection: "test.be-read"
      key: { category: 1 }
    - disableBalancing: "test.be-read"
    - splitAt: "test.be-read"
      key: { category: "science" }
    - splitAt: "test.be-read"
      key: { category: "technology" }
    - moveChunk: "test.be-read"
      key: { category: "science" }
      to: "shardsvr01"
    - moveChunk: "test.be-read"
      key: { category: "technology" }
      to: "shardsvr1"
replication:
  replSetName: REPLICA_SET_NAME
