storage:
  dbPath: /data/db
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log
net:
  bindIp: 0.0.0.0
  port: PORT
sharding:
  clusterRole: shardsvr

replication:
  replSetName: REPLICA_SET_NAME
  init:
    - member: "SHARDING_MEMBER_3"
    - member: "SHARDING_MEMBER_4"
